#HTTP
HTTP_PORT=8080

#DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=backend
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=50
DB_MAX_LIFE_TIME=30
DB_SCHEMA=api_clients

#LOG
LOG_LEVEL=0
